server {
  listen 80;
  server_name express-app.com; 
  index index.html index.html index.nginx-debian.html;
  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
  root /var/www/html;
  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_read_timeout 60s;
    proxy_connect_timeout 60s;
    proxy_pass http://backend:3000;
  }
}